<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOL AD Banner</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            ::placeholder {
                text-align: center;
            }
            .register-heading {
                color: #e9ecef;
                padding-bottom: 0.5;
                text-align: center;
            }

            span {
                color: red;
            }

            h4 {
                color: #fff;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0.7em;
            }

            .register{
                background: black;
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }

            img {
                width: 40%;
                height: 5em;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 0.5em;
                padding: 0.5em;
                color: #fff;
                background-color: red;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>

</head>
<body>
    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row register-form" id="myForm">
                                <img src="iol.png" alt="">
                                <h1 class="register-heading">Matric results are <span>coming soon!</span></h1>
                                <h4>Leave your details below to get <br>the latest updates</h4>
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Email" class="form-control" placeholder="Email Address" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Phone" class="form-control" placeholder="Mobile Number" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                        
                                            <!-- <label class="my-1 mr-2" for="inlineFormCustomSelectPref"></label> -->
                                            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" onchange="getSelectedValue();">
                                                <option selected>Select Region</option>
                                                <option value="Western Cape">Western Cape</option>
                                                <option value="Northern Cape">Northern Cape</option>
                                                <option value="Eastern Cape">Eastern Cape</option>
                                                <option value="Gauteng">Gauteng</option>
                                                <option value="Limpopo">Limpopo</option>
                                                <option value="North West">North West</option>
                                                <option value="Mpumalanga">Mpumalanga</option>
                                                <option value="Free State">Free State</option>
                                                <option value="Kwazulu-Natal">Kwazulu-Natal</option>
                                              </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbz5WGPdM3ydOlEe1XTQRIEe7NfpG77eQqn1U0rdNhMm1WRo2Rg8a_Iqqg/exec'
            const form = document.forms['google-sheet']
          
            function getSelectedValue() {
                var selectedValue = document.getElementById('inlineFormCustomSelectPref').value;
                console.log(selectedValue)
            }
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => document.getElementById(''))
                .catch(error => console.error('Error!', error.message))
            })

          </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html